export default {
    zh_CN:{
        file:'附件',
        fileName:'文件名称',
        fileExtension:'文件类型',
        fileSize:'文件大小',
        createrUser:'上传人',
        createrTime:'上传时间',
        operation:'操作',
        uploading:'正在上传',
        uploadSuccess:'文件上传成功',
        uploadError:'文件上传错误',
        listSuccess:'获得文件列表成功',
        listError:'获得文件列表失败',
        downloadSuccess:'获得文件信息成功',
        downloadError:'获得文件信息失败',
        delete:'删除',
        delSuccess:'删除成功',
        delError:'删除失败',
        delSure:'确认要删除吗？',
        interfaceError:'接口错误'
    },
    zh_TW:{
        file:'附件',
        fileName:'文件名稱',
        fileExtension:'文件類型',
        fileSize:'文件大小',
        createrUser:'上傳人',
        createrTime:'上傳時間',
        operation:'操作',
        uploading:'正在上傳',
        uploadSuccess:'文件上傳成功',
        uploadError:'文件上傳錯誤',
        listSuccess:'獲得文件列表成功',
        listError:'獲得文件列表失敗',
        downloadSuccess:'獲得文件信息成功',
        downloadError:'獲得文件信息失敗',
        delete:'刪除',
        delSuccess:'刪除成功',
        delError:'刪除失敗',
        delSure:'確認要刪除嗎？',
        interfaceError:'接口錯誤'
    },
    en_US:{
        file:'File',
        fileName:'File Name',
        fileExtension:'File Extension',
        fileSize:'File Size',
        createrUser:'Creater User',
        createrTime:'Creater Time',
        operation:'Operation',
        uploading:'uploading',
        uploadSuccess:'File uploaded successfully',
        uploadError:'File upload error',
        listSuccess:'Get file list successful',
        listError:'Failed to get file list',
        downloadSuccess:'File information obtained successfully',
        downloadError:'Failed to get file information',
        delete:'delete',
        delSuccess:'Delete successful',
        delError:'Delete failed',
        delSure:'Are you sure you want to delete?',
        interfaceError:'Interface error'
    }
}