.editor-sany-show {
  p {
    margin: 0px;
    padding: 0px;
  }

  .ac-radio-group, .ac-checkbox-group {
    border-bottom: none;
  }

  // 自定义下拉
  .ac-select {
    //background: #fafdfe;
    height: 32px;
    //width: 130px;
    //line-height: 28px;
    //border: 1px solid #9bc0dd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }

  textarea, input {
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 32px;
  }

  .rich-table { // 表单
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    td, th {
      border: 1px solid #ccc;
      color: #666;
      height: 30px;
    }
  }

  .sany-checkbox-label { //单选框label
    margin-left: 10px;
    margin-right: 10px;
  }

  .sany-checkbox-label { // 多选框label
    margin-left: 10px;
    margin-right: 10px;
  }

}

.ac-date-body { // 日期隐藏
  display: none;
}


