// 全局样式

.editor-sany {
  padding-right: 20px;
  padding-left: 20px;
  color: #050505;

  //--------工具栏-----------
  .toolbar-sany { // 文本编辑器 工具栏
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    background-color: #f1f1f15e;
    border: 1px solid #ccc;
    .icon-span { // iconImg 外层 span
      padding: 3px 5px;
      border: 1px solid #f1f1f15e;
      img {
        width: 16px;
      }
    }
    .icon-span:hover { // iconImg 外层 span
      border: 1px solid #0e90d2;
      border-radius: 3px;
      cursor: pointer;
    }

    .select-icon-img {
      margin-left: -22px;
      width: 14px;
      margin-right: 12px;
    }

    .u-select-selection:hover {
      border: 1px solid #0e90d2;
      cursor: pointer;
    }

    .u-select-selection, .u-select-selection--single {
      background-color: rgba(255, 255, 255, 0.0);
      .u-select-arrow {
        display: none;
      }
      .u-select-selection-rendered {
        .u-select-selection-placeholder {
          color: #4e4d4d !important;
        }
      }
    }

  }

  //--------内容编辑框-------
  .editor-sany-content {
    width: 100%;
    //min-height: 500px;
    border: 1px solid #ccc;
    outline: none;
    p {
      margin: 0px;
      padding: 0px;
    }

    .ac-radio-group, .ac-checkbox-group {
      border-bottom: 1px solid #999999;
    }

    // 自定义下拉
    .ac-select {
      //background: #fafdfe;
      height: 32px;
      //width: 130px;
      //line-height: 28px;
      //border: 1px solid #9bc0dd;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }

    textarea, input {
      vertical-align: middle;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      height: 32px;
    }

    .rich-table { // 表单
      border-collapse: collapse;
      margin: 0 auto;
      text-align: center;
      td, th {
        border: 1px solid #ccc;
        color: #666;
        height: 30px;
      }
    }

    .sany-checkbox-label { //单选框label
      margin-left: 10px;
      margin-right: 10px;
    }

    .sany-checkbox-label { // 多选框label
      margin-left: 10px;
      margin-right: 10px;
    }

  }
  .ac-date-body { // 日期隐藏
    display: none;
  }
}

//----------- 弹框-----------------------
.sany-modal {
  //width: 420px;
  .form-body-padding {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .u-modal-body {
    background: #f7f9fb;
    padding-top: 0px;
    padding-bottom: 0px;

    .u-form-item {
      min-height: 0px;
      margin-bottom: 8px;
      margin-top: 8px;
      width: 340px;
      textarea {
        width: 310px !important;
        height: 120px !important;
      }
      .u-label {
        display: inline-block;
        width: 60px;
        text-align: right;
        padding-right: 10px;
      }
      .u-form-control {
        width: 190px;
      }
      .u-select {
        width: 190px;
      }

      .sany-input-number {
        width: 190px;
        float: left;
      }
      .sany-input-number-label {
        float: left;
        margin-top: 8px;
      }

      .u-input-number.u-input-group.simple .u-input-group-btn .icon-group {
        width: 20px !important;
        height: 29px !important;
      }
    }
  }
  .u-modal-body-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .u-modal-footer {
    padding: 10px 15px;
    clear: both;
  }
}

// 下拉选择 option
.li-info {
  font-size: 12px;
  border-bottom: 1px solid rgba(153, 153, 153, 0.38);
  height: 25px;
  size: 12px;
  color: #66666694;
  background-color: #fffff0;
  margin-top: -5px;
}
