.after-popover{
	float: right;
 	.ant-popover-content>.ant-popover-arrow{
	 	display: none;
 	}
	.ant-popover-title{
		border-bottom: none;
	 	height: 24px;
	    line-height: 48px;
	    font-size: 14px;
	}
	.ant-popover-content{
		box-shadow:0 0 8px 0 rgba(255,166,0,.2);
		left:1px;
	}
	.ant-popover-inner{
		border:#FFE9A7 solid 1px; 
	}
}
.after-popover-arrow{
	top: 12px;
	border-left:#FFE9A7 solid 1px; 
	border-bottom: #FFE9A7 solid 1px; 
	transform:rotate(225deg);
	width: 8px;
	height: 8px;
    position: absolute;
    display: block;
    background-color: #fff;
    right: 4px;
}
.after-popover-content{
	width: 402px;
    p{
    	line-height: 20px;
    	margin: 8px 0;
	    padding: 0 15px 0 15px;
	    &:hover{
	    	background:none;
	    	border-color:transparent;
	    	color:inherit;
	    }
    }
}
.hoverhands{
	cursor: pointer;
	margin-left: 0!important;
	font-size: 16px;
	.icon{
		position: absolute;
		top: 9px
	}
}