.ref-red,.ref-blue{
    .uTreeSearchableFilter {
      color: #f50;
      transition: all .3s ease;
  }
  .leftTreeWrap{
    width:220px;
    box-sizing: border-box;
    background:#F7F9FB 100%;
  }
  .leftTreeWrap .ref-core-search{
    width: 100%;
  }
  .leftTreeSearchStyle:global(.u-form-control){
    width: 218px;
    height: 32px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(168, 183, 199, 1);
    box-sizing: border-box;
    margin-left:17px;
    margin-top: 4px;
  }
  
  .leftTreeStyle{
    /* margin-top: 8px; */
    /* margin-left: 15px; */
    width:220px;
    /* max-height:470px; */
    max-height: 320px;
    overflow: auto;
  }
  .leftTreeStyle :global(.u-tree){
    line-height: 17px;
    color: rgba(66, 66, 66, 1);
    font-size: 13px;
    padding-left:0;
    
  }
  }