.ref-red,.ref-blue{
    .transferDivWrap{
        margin-top: 0px;
        width: 100%;
        position: relative;
        min-width: 620px;
    }
    
    .transferWrap{
        position:relative;
        margin-left:10px;
        width:560px;
        height:370px;
        box-sizing: border-box;
        background-color: #fff;
        margin: 0;
        padding: 0;
        overflow-x: auto;
    }
    
    .transferWrap .u-transfer-list{
        box-sizing: border-box;
        width:250px;
        height:370px;
    }
    .transferWrap .u-transfer-list-header{
        width:248px;
        box-sizing: border-box;
    }

    .transferWrap .u-transfer-list-content{
        margin-top:8px;
        height:290px;
    }
    .transferWrap .u-transfer-list-content div{
        overflow: hidden;
    }
    
    .transferWrap .u-transfer-operation{
        width:60px;
        height:370px;
        box-sizing: border-box;
        margin:0;
        padding-top:150px;
    }
    /* 可穿梭 */
    .transferWrap .u-transfer-operation .u-button-sm{
        margin-left:10px;
        margin-bottom:15px;
        width: 40px;
        min-width: 40px;
        height:26px;
        border-radius: 3px;
        border:none;
        /* background-color: rgba(216, 216, 216, 0.17);
        color:#1E7BE2;    */
    }
    /* 无穿梭 */
    .transferWrap .u-transfer-operation .u-button-sm[disabled]{
        background-color: rgba(216, 216, 216, 0.17);
        color:#86939E;   
    }
    
    .transferWrap .u-button .uf.uf-arrow-left{
        font-size:18px;
    }
    .transferWrap .u-button .uf.uf-arrow-right{
        font-size:18px;
    }
    
    .allTransferRightBtnStyle{
        width:40px;
        height:26px;
        position: absolute;
        left:260px;
        top:232px;
        border-radius: 3px;
        border:none;
        background-color: rgba(216, 216, 216, 0.17);
        color:#86939E;
        cursor: pointer;
        outline:none;
    }
    .allTransferLeftBtnStyle{
        width:40px;
        height:26px;
        position: absolute;
        left:260px;
        top:109px;
        border-radius: 3px;
        border:none;
        background-color: rgba(216, 216, 216, 0.17);
        color:#86939E;
        cursor: pointer;
        outline:none;
    }
    .allTransferTopUpBtnStyle ,.allTransferTopBtnStyle,.allTransferBottomBtnStyle,.allTransferBottomDownBtnStyle{
        top:0;
    }
    .allTransferTopBtnStyle {
        width:40px;
        height:26px;
        position: absolute;
        right:10px;
        /* top:300px; */
        margin-top: 184px;
        border-radius: 3px;
        border:none;
        background-color: rgba(216, 216, 216, 0.17);
        color:#86939E;
        cursor: pointer;
        outline:none;
    }
    .allTransferBottomBtnStyle {
        width:40px;
        height:26px;
        position: absolute;
        right:10px;
        /* top:338px; */
        margin-top: 220px;
        border-radius: 3px;
        border:none;
        background-color: rgba(216, 216, 216, 0.17);
        color:#86939E;
        cursor: pointer;
        outline:none;
    }
    .allTransferTopUpBtnStyle,.allTransferBottomDownBtnStyle {
        width:40px;
        height:26px;
        position: absolute;
        right:10px;
        /* top:258px; */
        margin-top: 148px;
        border-radius: 3px;
        border:none;
        background-color: rgba(216, 216, 216, 0.17);
        color:#86939E;
        cursor: pointer;
        outline:none;
    }
    .allTransferBottomDownBtnStyle{
        /* top:380px; */
        margin-top: 256px;
    }
    .topInfo{
        width:624px;
        box-sizing: border-box;
        color: #474D54;
        height: 48px;
        line-height: 30px;
        color: rgba(66, 66, 66, 1);
        font-size: 14px;
        padding-top: 15px;
        box-sizing: border-box;
    }
    .topLeftInfo{
        white-space: nowrap;
        overflow: hidden;
        display:inline-block;
        padding-left: 20px;
        width:50%;
        box-sizing: border-box;
    }
    .topRightInfo{
        white-space: nowrap;
        overflow: hidden;
        display:inline-block;
        padding-left: 36px;
        width: 50%;
        box-sizing: border-box;
    }
    .buttomInfoWrap{
        width:100%;
        height:60px;
        box-sizing: border-box;
        line-height: 20px;
        color: rgba(66, 66, 66, 1);
        font-size: 13px;
        font-family: STHeitiSC-Light;
    }
    .leftInfoStyle{
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y:auto;
        width:50%;
        height:60px;
        display:inline-block;
        box-sizing: border-box;
    }
    .rightInfoStyle{
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y:auto;
        padding-left: 18px;
        width: 50%;
        height:60px;
        display: inline-block;
        box-sizing: border-box;
    }
    .saveBtnStyle{
        margin-top:38px;
        margin-left:10px;
        width: 86px;
        height: 32px;
        border:none;
        background-color: rgba(33, 150, 243, 1);
        color:#FFFFFF;
        border-radius: 3px;
        cursor: pointer;
        outline:none;
    }
    .delBtnStyle{
        margin-left:410px;
        width: 86px;
        height: 32px;
        border:none;
        background-color: rgba(236, 239, 241, 1);
        color:#424242;
        border-radius: 3px;
        cursor: pointer;
        outline:none;
    }
}