
.ref-tree{
  & .ref-core-search{
    width: 100%;
  }
	& .ref-core-tree{
		margin-top: 5px;
    text-align: left;
    .u-tree-node-content-wrapper{
      &:hover{
        .ref-core-tree-node-selected{
          opacity: 0;
        }
      }
      &.u-tree-node-selected:hover{
        .ref-core-tree-node-selected{
          opacity: 1;
        }
      }
      
    }
	}
}
@import './walsin.less';