.audit-model{
	margin-left: -47px;
	>div{
		height: 140px;
		border-radius: 4px;
		word-break: break-all;
		color: #666;
	}
	footer{
		height: 44px
	}
}
.ant-confirm-info .ant-confirm .ant-confirm-btns{right: 20px;}
.audit{
	.ant-modal-body{
		padding: 20px 20px 8px;
		.ant-radio-group{margin-top: -9px;}
	}
	.audit-tips{
		text-align: right;
	}
}