.product-price{
	li{
		float: left;
		width:50%;
		p{
			margin-bottom: 7px;
		}
		span{
			display: inline-block;
			color: #999;
		}
		em{
			font-style: normal;
			color: #333;
		}
		strong{
			color: #333;
			line-height: 42px;
			font-weight: normal;
		}
	}
}
.product-state{
	li{
		span{
			color:#333;
		}
	}
	li.lower-frame{
		strong{
			color:#588CE9;
		}
	}
}