.ref-combo-item{
    font-size: 13px;
    color: #212121;
    line-height: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #D8D8D8;
    padding: 0px 15px;
    cursor: pointer;
    transition: background .3s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover{
        background: #EBECF0;
        cursor: pointer;
    }
    &.ref-combo-item-active{
        background: #FFF7E7;
        color: #F53C32;
    }
}