.code-title{
    padding:5px 0;margin-top: -10px;
    em{
        font-style: normal;
        margin-left: 4px;
        color: #888;
        i{
          font-style: normal;
          color: #ee2223 ;
        }
    }
}
.code-box{
	border: 1px solid #e9e9e9;
    border-radius: 4px;
    height: 340px;
    overflow-y: auto;
    .ant-checkbox-wrapper .ant-checkbox{
    	float: none; 
     	margin-top: 0; 
    }
    p{
    	padding:0 10px;
    	>span{padding-left: 8px; padding-top: 2px;float: left;cursor: pointer;max-width: 220px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
    }
    p:hover{background: #F3F5F9;}
    .ant-checkbox-group{
    	.ant-checkbox-group-item.ant-checkbox-wrapper{
    		display:block;	
    	}
    }
}
.batch-label{
    p{
        padding:0 10px;
        .ant-checkbox-wrapper .ant-checkbox{
            float: none;
            margin-top: 0;
        }
    }
}