.ref-slider{
    &-panel{
        position: absolute;
        box-sizing: border-box;
        min-width: 400px;
        transition: height 0.5s;
        background: white;
        z-index: 2001;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px #d8d8d8 solid;
        padding:0;
        border-radius: 3px;
        color: #424242;
        cursor: pointer;
        user-select: none;
        .ref-combobox-data-empty{
            text-align: center;
            padding: 10px;
        }
    }
    &-slider-up{
        top: -395px;
        box-shadow: 1px -1px 2px #bebebe;
        animation:slider-up .2s infinite;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        overflow: hidden;
    }
    &-slider-down{
        top: 38px;
        box-shadow: 1px 1px 2px #bebebe;
        animation:slider-down .2s infinite;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        overflow: hidden;

    }
}


@keyframes slider-up{
    from {
        height:0px;
        top: -8px;
    }
    to {
        height:382px;
        top: -395px;
    }
}
@keyframes slider-down{
    from {
        height:0px;
    }
    to {
        height:382px;
    }
}