.basic-input-radiocolor{
	ul{margin-top: 5px;}
	li{
		float: left;
		width: 56px;
		height: 24px;
		text-align:center;
		line-height: 24px;
		margin:0 11px 0 5px;
		margin-bottom: 16px;
		cursor: pointer;
		position:relative;
		div{
			position: absolute;
			bottom: -5px;right:-5px;
	     	width: 66px;
		    height: 34px;
			overflow:hidden;
			border: 1px solid #E4E4E4;
		}

		&.on div{
				border:solid 1px #505766;
				i{
					position: absolute;
					bottom:0;right:0;
					width: 8px;height: 8px;
					font-weight: bolder;
					background-color: #505766;
					transform:rotate(-45deg) translateY(5px);
				}
		}
	}
}